(goimport ('stdDependencies' dep))
(import 'std/core')

(fun int-in-range! (Number Number) Number)
(let int-in-range! (min max) =
    (dep/RandomInt min max)
)

(fun float! () Number)
(let float! () =
    (dep/RandomFloat)
)

(fun shuffle (List) List)
(let shuffle (list) = do
    (let var shuffled = [])

    (while (> list.size 0) then do
        (let position = (range 0 list.size))
        (shuffled.append= list.[position])
        (= list (list.[: position].concat list.[(+ position 1) :]))
    )

    shuffled
)
