-- module pho/builtins (the auto-loaded built-in object model).
--
-- Thin bindings over the Go `stdDependencies` module (pkg/goop/primdeps.go)
-- that attach the core collection methods to the primitive types. This module
-- is loaded by the runtime at startup; its members are always in scope, so no
-- import is required to use them. See Doc/PlanV1/ObjectModel.md §4.5.
--
-- One definition each, attached to the generic `Collection` type (String | List
-- | Map): a method/property on a finite union registers on every member, so
-- these dispatch on any string, list, or map.

(goimport ('stdDependencies' deps))

-- Element/rune count — replaces the removed `len` builtin.
(property Collection.size
    get (method Collection (self) (deps.PrimSize self))
)

-- The keys of a collection — replaces the removed `keyof` builtin. A list/string
-- yields its indices (0 … Size-1); a map yields its keys.
(property Collection.keys
    get (method Collection (self) (deps.PrimKeys self))
)

-- Emptiness — used across the stdlib (e.g. self.buffer.Empty?).
(property Collection.empty?
    get (method Collection (self) (== self.size 0))
)
