-- module pho/builtins (the auto-loaded built-in object model).
--
-- Universal methods on `Unknown` (the top type): because every value is a
-- subtype of Unknown, these resolve on values of any type. Pure Pho, built on
-- `foreach`. See Doc/PlanV1/ObjectModel.md.
--
-- NB: the membership test `(self.Is? type)` is itself a universal method, but a
-- Go-native one registered in builtinmod.go (there is deliberately no `Is?`
-- builtin, so `x.Is? T` is the only way to test a type) — not defined here.

-- True iff `self` is an element of `collection` (a list or string, or one of a
-- dict's keys — whatever `foreach` iterates).
(method Unknown.in? (self collection) do
    (foreach value in collection
        (if (== self value) then 
            (return true)
        )
    )
    
    false
)

(method Unknown.pipe (self (spread steps)) do
    (let var acc = self)

    (foreach step in steps
        (= acc (step acc))
    )
    
    acc
)

-- (1.To String) <-> (String.From 1)
--@ (~methodsig i ((From i) o) -> o)
(method Unknown.to (self type) 
    (type.from self)
)
