-- module std.core: provides -core- utilities that most programs use, but don't create effects and aren't central enough to warrant builtins.
-- This file introduces basic operations on lists (most of which are compatible with strings)

-- Concatenates any given lists (or strings) into a new list (or string).
-- Called as follows: `([1 2].Concat [3 4] [5 6])` becoming `[1 2 3 4 5 6]`
(method List.concat (Self (spread List)) List)

(let List.concat (self (spread lists)) = do
    (let var joined = self)
    
    (foreach item in (lists.flatten) do
        (joined.append= item)
    )
    
    joined
)

(method List.concat= ((var Self) (spread List)) List)

(let List.concat= (self (spread lists)) = do
    (foreach item in (lists.flatten) do
        (self.append= item)
    )
)

-- Puts the contents of each immediately nested list into the top list, respecting position, and returning the result in a new list.
-- Called as follows: `([1 [2] [3 [4] 5] 6].Flatten)` becoming `[1 2 3 [4] 5 6]`
(method List.flatten (Self) List)

(let List.flatten (self) = do
    (let var flat = [])
    
    (foreach item in self
        -- Splice a nested list's elements one level; keep a scalar as-is.
        (if (item.is? List) 
            then (foreach sub-item in item
                (flat.append= sub-item)
            )
            else (flat.append= item)
        )
    )

    flat
)

-- Replaces all `list.[i]` with `(transform list.[i])`, returning the result in a new list.
-- Called as follows: `([1 2 3].Map &(+ it 1))`
(method List.map (Self (Fun [Dynamic] Dynamic)) List)

(let List.map (self transform) = do
    (let var new-list = [])
    
    (foreach item in self 
        (new-list.append= (transform item))
    )
    
    new-list
)

-- Removes all elements that fail the predicate from the list, returning the result.
-- Called as follows: `([1 2 3].Where &(> it 1))`
(method List.where (Self (Fun [Dynamic] Boolean)) List)

(let List.where (self predicate) = do
    (let var new-list = [])

    (foreach item in self
        (if (predicate item) 
            then (= new-list (append new-list item))
        )
    )
    
    new-list
)

(method List.append (Self (spread Dynamic)) List)

(let List.append (self (spread elements)) =
    [(spread self) (spread elements)]
)

(method List.append= ((var Self) (spread Dynamic)) List)

(let List.append= (self (spread elements)) =
    (= self (self.append (spread elements)))
)


(method List.prepend (Self (spread Dynamic)) List)

(let List.prepend (self (spread elements)) = do
    [(spread elements) (spread self)]
)

(method List.prepend= ((var Self) (spread Dynamic)) List)

(let List.prepend= (self (spread elements)) =
    (= self (self.prepend (spread elements)))
)


-- Folds a list into a single value. Called as follows: `([1 2 3].Fold 0 +)`
(template A I)
(method Collection.fold (Self A (Fun [A I] A)) A)

(let Collection.fold (self initial function) = do
    (let var (A acc) = initial)

    (foreach item in self
        (= acc (function acc item))
    )
    
    acc
)

-- Checks if a list (or string) includes a sublist (or substring).
-- Called as follows: `("abcdef".HasWindow? "cde")`
(method Collection.has-window? (Self Collection) Boolean)

(let Collection.has-window? (self sublist) = do
    (let var max-i = (- self.size sublist.size)) -- highest window start; the window list.[maxI : maxI + len(sublist)] ends exactly at len(list)

    (if (< max-i 0)
        then (return false)
    )

    (foreach i in (range (+ max-i 1)) do
        (if (== self.[i : (+ i sublist.size)] sublist) then 
            (return true)
        )
    )

    false
)

-- Splits a list (or string) into pieces of size `size`. If mode is provided, it must either be :strict (no piece less than `size` at the end) or, when not provided, :loose (remainder passed back)
-- Called as follows: ("abcdefghijk".Split 3 :strict)
(method Collection.split (Self Number (optional Atom else :loose)) List)

--@ (~flag mode (default :loose) :strict)
(let Collection.split (self size mode) = do
    (let is-strict = (== mode :strict))

    -- One piece per whole `size` window; (range ...) truncates the float
    -- count to the number of COMPLETE pieces.
    (let var pieces = (
        (range (/ self.size size))
        .map &self.[(* size it) : (* size (+ it 1))]
    ))

    -- Loose mode passes back the leftover (the bytes after the last whole
    -- piece), when there is one; strict mode drops it.
    (let rest = self.[(- self.size (mod self.size size)) :])
    (if (and (not is-strict) (> rest.size 0))
        then (= pieces (pieces.append rest))
    )

    pieces
)