-- module std/pctl: responsible for all process-related control functions

(goimport ["stdDependencies" 'dep])

(fun 'Quit '(code message)
    '(dep.PctlQuit code message)
)

-- Just a thin box for a pid; all functionality routed through stdDependencies
(struct 'Process '(pid))


-- Starts and returns a `Process` instance
-- Called like so: `(pctl.Spawn "path/to/script" ["arg0" "arg1"] { 'stdout (pctl.Stdout) })`
(fun 'Spawn '(path args config) '(do
    (var 'pid (dep.PctlSpawn path args config))

    (var 'newConfig config)
    (= newConfig.pid pid)
    
    (Process newConfig)
))

(method Process 'Cancel '(self) 
    '(dep.PctlCancel self.pid)
)


-- Wires a given PID's stream (in, out, err) to the target stream.
-- Called like so: `(process.Wire (process.Stdout) (pctl.Stdout))
(method Process 'Wire '(self sourceStream targetStream)
    '(dep.PctlWire self.pid sourceStream targetStream)
)

