-- module std/pctl: responsible for all process-related control functions

(goimport ["stdDependencies" 'dep])

(import "std/io")

(fun 'Quit '(code message)
    '(dep.PctlQuit code message)
)

-- Just a thin box for a pid; all functionality routed through stdDependencies
(struct 'Process '(pid))

(fun 'ThisProcess '() 
    '(Process { 'pid 0 })
)

(fun 'Stdout '() 
    '((ThisProcess).Stdout)
)

(fun 'Stdin '() 
    '((ThisProcess).Stdin)
)

(fun 'Stderr '() 
    '((ThisProcess).Stderr)
)




-- Starts and returns a `Process` instance
-- Called like so: `(pctl.Spawn "path/to/script" ["arg0" "arg1"] { 'stdout (pctl.Stdout) })`
(fun 'Spawn '(path args config) '(do
    (var 'pid (dep.PctlSpawn path args config))

    (var 'newConfig config)
    (= newConfig.pid pid)
    
    (Process newConfig)
))

(method Process 'Cancel '(self) 
    '(dep.PctlCancel self.pid)
)


-- Wires a given source stream (in, out, err) to the target stream.
-- Called like so: `(pctl.Wire (process.Stdout) (pctl.Stdout))
(fun 'Wire '(sourceStream targetStream)
    '(dep.PctlWire sourceStream targetStream)
)

(method Process 'Stdout '(self)
    '(io.Reader { 'id (dep.PctlStdoutId self.pid) })
)

(method Process 'Stdin '(self)
    '(io.Writer { 'id (dep.PctlStdinId self.pid) })
)

(method Process 'Stderr '(self)
    '(io.Writer { 'id (dep.PctlStderrId self.pid) })
)

