(import 'std/core')

(macro ~pipe2 (initial (spread parts)) do
    (const pieces (parts.Split 3 :strict))
    
    (var result ['do'
        ['var' 'it' initial]
    ])

    (foreach i in pieces.Keys do
        (const piece pieces.[i])
        
        (if (~= piece.[0 : 2] ['-' '>']) then 
            (return Nil)
        )
        
        (const expr piece.[2])

        (= result (result.Append ['=' 'it' expr]))
    )

    (result.Append 'it')
)

(core.PrintLine ('abcdefghijk'.Split 20 :loose))
