(import 'std/core')

(macro ~pipe2 (initial (spread parts)) do
    (let pieces = (parts.split 3 :strict))
    
    (let var result = ['do'
        ['var' 'it' initial]
    ])

    (foreach i in pieces.keys do
        (let piece = pieces.[i])
        
        (if (~= piece.[0 : 2] ['-' '>']) then 
            (return none)
        )
        
        (let expr = piece.[2])

        (= result (result.append ['=' 'it' expr]))
    )

    (result.append 'it')
)

(core.print_line ('abcdefghijk'.split 20 :loose))
