-- module std.annot: the parse-time annotation macros.
--
-- These are not ordinary library functions: pho/pkg/annot harvests them and
-- installs each as a builtin in the isolated environment it spins up for
-- every `--@ (form)` annotation. There, `(sig! num num -> num)` lowers to
-- `(resume (sig 'num 'num '- '> 'num))`; pkg/annot strips the `resume` and
-- evaluates the inner call, so a macro's RETURN VALUE is ignored — it does
-- its work by side effect, calling (meta.Attach "key" value) to record
-- metadata against the form being annotated.
--
-- Arguments arrive already de-quoted to their source text: an unquoted
-- identifier like `num` reaches the macro as the string "num", an atom like
-- `:strict` as ":strict", and a nested form like `(default :v)` as the array
-- ["default" ":v"]. The arrow in a signature is two tokens (`-` then `>`),
-- since the lexer never combines them, so `sig` splits on the "-" ">" pair.
--
-- Attachment is metadata-only; nothing here validates the values or enforces
-- the stated rules (e.g. flag defaults, toplevel purity) — that analysis is
-- a separate, later pass that consumes these entries.

(goimport ("phoAnnot" meta))

-- A string-literal argument arrives as its raw source text, surrounding
-- quotes included (`"hi"` reaches the macro as the 4-char string `"hi"`),
-- because macro args are quoted source, not evaluated values. stripQuotes
-- peels one layer of double quotes so the attached text is the content.
(fun stripQuotes (s)
    (if (and (>= (len s) 2) (== s.[0 : 1] "\""))
        then s.[1 : (- (len s) 1)]
        else s))

-- (type! T) — records the value/expression type T, e.g. `--@ (type! num)`.
(fun type (t)
    (meta.Attach "type" t))

-- (doc! "text") — attaches a free-form documentation string for a declaration.
(fun doc (text)
    (meta.Attach "doc" (stripQuotes text)))

-- (desc! argOrField "text") — documents one argument or struct field by name.
-- Attaches "desc" = { "name" argOrField "text" text }; multiple are allowed.
(fun desc (name text)
    (meta.Attach "desc" { "name" name "text" (stripQuotes text) }))

-- (macrohint! toplevel) | (macrohint! local) — declares where a macro may be
-- called: a toplevel macro only as a top-level form, a local one inline.
-- (Purity of toplevel macros is enforced by the runtime — a later pass.)
(fun macrohint (where)
    (meta.Attach "macrohint" where))

-- (pure!) — marks the annotated function/macro as pure (no side effects).
(fun pure ()
    (meta.Attach "pure" True))

-- (flag! argName (default :v0) :v1 :v2 …) — declares the allowed atom values
-- of a flag-style argument, and optionally which is the default. A value
-- wrapped in (default …) marks the default (and is also an allowed value);
-- every other argument is a plain allowed atom. Attaches
-- "flag" = { "arg" argName "values" [allowed…] "default" v|Nil }.
(fun flag ((spread parts)) do
    (var name parts.[0])
    (var values [])
    (var default Nil)
    (var n (len parts))
    (var i 1)
    (while (< i n) then do
        (const item parts.[i])
        (if (list? item)
            -- (default :v) arrives as the array ["default" ":v"].
            then (identity do
                (= default item.[1])
                (= values (append values item.[1])))
            else (= values (append values item)))
        (= i (+ i 1)))
    (meta.Attach "flag" { "arg" name "values" values "default" default }))

-- (sig! P1 P2 … -> R1 R2 …) — a function signature. Everything before the
-- `->` arrow is a parameter type, everything after is a result type. Attaches
-- "kind"="sig", and "params"/"result" as lists of type-name strings.
(fun sig ((spread parts)) do
    (var params [])
    (var result [])
    (var n (len parts))
    (var i 0)
    (var afterArrow False)

    (while (< i n) then do
        (if afterArrow
            -- A bare `do` would capture the else-arm too, so each multi-
            -- statement arm is wrapped in (identity do …) to bound it.
            then (identity do
                (= result (append result parts.[i]))
                (= i (+ i 1)))
            else (if (and (< (+ i 1) n)
                 (and (== parts.[i] "-")
                      (== parts.[(+ i 1)] ">")))
                then (identity do
                    (= afterArrow True)
                    (= i (+ i 2)))
                else (identity do
                    (= params (append params parts.[i]))
                    (= i (+ i 1))))))

    (meta.Attach "kind" "sig")
    (meta.Attach "params" params)
    (meta.Attach "result" result)
)
