(import 'std/core')
(goimport ('stdDependencies' dep))

(struct File
    #id
    #path
    #perm
    #mode
)

(fun cwd ()
    (dep.OsGetCwd)
)

(fun chdir (path)
    (dep.OsChdir path)
)

-- Open opens a file at path, accepting a permission string (which can contain `r` and `w` for read and write access), and an optional mode
-- the mode is either left unfilled (Nil - means standard, overwrite the file content) or set to 'append to add onto the file. Only matters with `w` perm.
(fun open (path perm (optional mode)) do
    (let explicit_mode = (if (mode.is? none) 
        then :overwrite 
        else mode))
    (let id = (dep.OsOpen path perm explicit_mode))
    
    File.{
        #id id
        #path path
        #perm perm
        #mode explicit_mode
    }
)

(method File.close (self)
    (dep.OsClose self.#id)
)

(method File.read_line (self prompt)
    (dep.IoReadLine self.#id prompt)
)

(method File.read (self n) 
    (dep.IoRead self.#id n)
)

(method File.read_until (self stop)
    (dep.IoReadUntil self.#id stop)
)

(method File.write (self content)
    (dep.IoWrite self.#id content)
)

(method File.can_read? (self) 
    (`r`.in? self.#perm)
)

(method File.can_write? (self)
    (`w`.in? self.#perm)
)

